# CassiaGateway

./: AccessAPP.sln  Jenkinsfile
AccessAPP/: AccessAPP.csproj  AccessAPP.http  Program.cs  WeatherForecast.cs  appsettings.json  bin - Shortcut.lnk
AccessAPP/Controllers/: CassiaController.cs  WeatherForecastController.cs
AccessAPP/FirmwareVersions/0221/: 353AP10221.cyacd  353AP30221.cyacd  353AP50221.cyacd  353AP60221.cyacd  353AP70221.cyacd
AccessAPP/FirmwareVersions/0228/: 353AP10228.cyacd  353AP30228.cyacd  353AP50228.cyacd  353AP60228.cyacd  353AP70228.cyacd
AccessAPP/FirmwareVersions/0230/: 353AP10230.cyacd  353AP30230.cyacd  353AP40230.cyacd  353AP50230.cyacd  353AP70230.cyacd
AccessAPP/FirmwareVersions/0231/: 353AP10231.cyacd  353AP20231.cyacd  353AP30231.cyacd  353AP60231.cyacd  353AP70231.cyacd
AccessAPP/FirmwareVersions/0233/: 353AP10233.cyacd  353AP30233.cyacd  353AP40233.cyacd  353AP50233.cyacd  353AP70233.cyacd
AccessAPP/FirmwareVersions/0234/: 353AP10234.cyacd  353AP30234.cyacd  353AP40234.cyacd  353AP50234.cyacd
AccessAPP/FirmwareVersions/0235/: 353AP10235.cyacd  353AP30235.cyacd  353AP40235.cyacd  353AP50235.cyacd  353AP70235.cyacd
AccessAPP/FirmwareVersions/0236/: 353AP10236.cyacd  353AP20236.cyacd  353AP30236.cyacd  353AP60236.cyacd
AccessAPP/Models/: BatchLightControlRequest.cs  Bdaddre.cs  BulkUpgradeRequest.cs  CharacteristicModel.cs  ConnectedDeviceView.cs  ConnectionEvent.cs  DataResponseModel.cs  DeviceRequest.cs  DeviceVersionInfo.cs  FirmwareProgressStatus.cs  FirmwareResponseModel.cs  FirmwareUpgradeRequest.cs  FirmwareUpgradeResult.cs  LightControlRequest.cs  LoginInformationView.cs  LoginRequestModel.cs  LoginResponseModel.cs  PairDevicesRequest.cs  PairRequest.cs  PairResponse.cs  ParsedSoftwareVersion.cs  PincodeCheckResponseModel.cs  ResponseModel.cs  ScannedDevicesView.cs  ServiceResponse.cs  TelegramModel.cs  UnpairRequest.cs  UnpairResponse.cs
AccessAPP/PairRequests/: pairRequest.txt
AccessAPP/Properties/: launchSettings.json
AccessAPP/Services/: CassiaConnectService.cs  CassiaFirmwareUpgradeService.cs  CassiaNotificationService.cs  CassiaPinCodeService.cs  CassiaReadWriteService.cs  CassiaScanService.cs  DeviceStorageService.cs  ScanBleDevice.cs
AccessAPP/Services/HelperClasses/: BleMessage.cs  Bootloader_Utils.cs  CheckPincodeReply.cs  CheckPincodeTelegram.cs  DetectorMetaData.cs  FirmwareResolver.cs  GenericTelegramReply.cs  Helper.cs  LoginTelegram.cs  LoginTelegramReply.cs  ScanDataParser.cs  Telegram.cs  TelegramHeader.cs  TelegramHelper.cs  UpgradeLogger.cs
