<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.1" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Uno.UI" Version="5.5.76" />
  </ItemGroup>

	<ItemGroup>
		<None Update="BootloaderUtilMultiThread.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="C:\Users\HRS\source\repos\AccessAPP\AccessAPP\obj\Debug\BootloaderUtil.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP10225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP20225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP30225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP40225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP50225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP60225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353AP70225.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0225\353BL10602.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP10227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP20227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP30227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP40227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP50227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP60227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353AP70227.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0227\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP10228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP20228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP30228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP40228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP50228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP60228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353AP70228.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0228\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP10230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP20230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP30230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP40230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP50230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP60230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353AP70230.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0230\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP10231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP20231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP30231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP40231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP50231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP60231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353AP70231.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0231\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP10233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP20233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP30233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP40233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP50233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP60233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353AP70233.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0233\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP10234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP20234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP30234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP40234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP50234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353AP60234.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0234\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP10235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP20235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP30235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP40235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP50235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP60235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353AP70235.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0235\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP10236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP20236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP30236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP40236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP50236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353AP60236.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\0236\353BL10604.cyacd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP10227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP1M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP20218.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP20227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP2M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP30227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP3M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP40227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP4M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP50227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP5M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP60227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP6M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP70227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP7M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353BL10604.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="FirmwareVersions\" />
  </ItemGroup>

</Project>
