<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.1" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Uno.UI" Version="5.5.76" />
  </ItemGroup>

	<ItemGroup>
		<None Update="BootloaderUtilMultiThread.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="C:\Users\HRS\source\repos\AccessAPP\AccessAPP\obj\Debug\BootloaderUtil.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP10227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP1M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP20218.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP20227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP2M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP30227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP3M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP40227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP4M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP50227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP5M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP60227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP6M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP70227.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353AP7M222.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareVersions\353BL10604.cyacd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="FirmwareVersions\" />
  </ItemGroup>

</Project>
